{
	"name": "shape-tape",
	"version": "1.0.18",
	"main": "dist/src/index",
	"typings": "dist/src/index",
	"scripts": {
		"generate-docs": "npx typedoc --readme none --entryDocument index.md --githubPages false --sourceLinkTemplate 'https://github.com/paulbarmstrong/shape-tape/blob/main/{path}#L{line}' --plugin typedoc-plugin-markdown --out docs src/index.ts",
		"build": "tsc",
		"test": "npx jest",
		"prepublishOnly": "npm run build && npm run generate-docs && npm run test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/paulbarmstrong/shape-tape.git"
	},
	"author": "Paul B. Armstrong",
	"license": "MIT",
	"description": "A TypeScript/JavaScript library to help with runtime validation of structured data.",
	"devDependencies": {
		"@types/jest": "^29.5.8",
		"ts-jest": "^29.1.1",
		"typedoc": "^0.25.4",
		"typedoc-plugin-markdown": "^3.17.1"
	},
	"keywords": [
		"experimental"
	]
}
